# zt-framework-core

./: pom.xml
src/main/java/com/zhangzhuorui/framework/core/: IZtBaseEnum.java  IZtSimpleBaseEnum.java  ZtBasicEntity.java  ZtBasicIdEntity.java  ZtBasicNumberIdEntity4Swagger.java  ZtClassUtils.java  ZtColumnUtil.java  ZtDateDeserializer.java  ZtEnumInfoEntity.java  ZtPage.java  ZtPropertyFunc.java  ZtQueryConditionEntity.java  ZtQueryInHelper.java  ZtQueryTypeEnum.java  ZtQueryWrapperEnum.java  ZtResBeanEx.java  ZtResBeanEx4Swagger.java  ZtResBeanExConfig.java  ZtResBeanExList4Swagger.java  ZtResBeanExObj4Swagger.java  ZtSpringUtil.java  ZtStrUtils.java  ZtThreadPoolCalExecutor.java  ZtThreadPoolIoExecutor.java  ZtThreadPoolSingleExecutor.java  ZtUtils.java
